{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "App": {
    "MongoSettings": {
      "ConnectionString": "mongodb://localhost/",
      "DatabaseName": "TextAdventure"
    },
    "RedisSettings": {
      "ConnectionString": ""
    },
    "WebApis": {
      "ClientServer": "https://localhost:5001/healthz",
      "ChatServer": "https://localhost:7001/healthz",
      "GameServer": "https://localhost:6001/healhz"
    }
  }
}
